<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="100" y="100"/>
      <path d="M130,100 Q134,109 138,100" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="119" y="116">n2(3:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="118" y="146">d(3:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="212" y="116">quot(3:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="211" y="146">rem(3:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="156" y="126">DIV4</text>
      <circ-port height="8" pin="280,280" width="8" x="96" y="106"/>
      <circ-port height="8" pin="280,360" width="8" x="96" y="136"/>
      <circ-port height="10" pin="1000,270" width="10" x="225" y="105"/>
      <circ-port height="10" pin="1000,320" width="10" x="225" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(520,360)" to="(650,360)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(650,360)" to="(790,360)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(960,330)" to="(960,360)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(920,270)" to="(920,320)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp loc="(900,320)" name="四位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(970,320)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="4"/>
    </comp>
    <comp loc="(630,300)" name="四位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(490,290)" name="四位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(970,270)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp loc="(770,310)" name="四位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(350,220)" name="四位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="130" y="90"/>
      <path d="M150,90 Q154,99 158,90" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="149" y="116">n(31:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="149" y="146">d(31:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="254" y="116">quot(31:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="253" y="136">rem(31:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="198" y="126">DIV32</text>
      <circ-port height="8" pin="210,350" width="8" x="126" y="106"/>
      <circ-port height="8" pin="210,570" width="8" x="126" y="136"/>
      <circ-port height="10" pin="6930,300" width="10" x="265" y="105"/>
      <circ-port height="10" pin="6930,410" width="10" x="265" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="107"/>
    </appear>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(260,390)" to="(260,570)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(470,390)" to="(470,570)"/>
    <wire from="(260,570)" to="(470,570)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(700,390)" to="(700,570)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(910,390)" to="(910,570)"/>
    <wire from="(700,570)" to="(910,570)"/>
    <wire from="(470,570)" to="(700,570)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(1110,350)" to="(1140,350)"/>
    <wire from="(1120,390)" to="(1120,570)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(910,570)" to="(1120,570)"/>
    <wire from="(1320,370)" to="(1350,370)"/>
    <wire from="(1320,350)" to="(1350,350)"/>
    <wire from="(1330,390)" to="(1330,570)"/>
    <wire from="(1330,390)" to="(1350,390)"/>
    <wire from="(1120,570)" to="(1330,570)"/>
    <wire from="(1530,350)" to="(1560,350)"/>
    <wire from="(1530,370)" to="(1560,370)"/>
    <wire from="(1560,370)" to="(1560,380)"/>
    <wire from="(1540,390)" to="(1540,570)"/>
    <wire from="(1540,390)" to="(1560,390)"/>
    <wire from="(1330,570)" to="(1540,570)"/>
    <wire from="(1740,350)" to="(1760,350)"/>
    <wire from="(1740,370)" to="(1760,370)"/>
    <wire from="(1750,390)" to="(1760,390)"/>
    <wire from="(1750,390)" to="(1750,570)"/>
    <wire from="(1540,570)" to="(1750,570)"/>
    <wire from="(1940,350)" to="(1970,350)"/>
    <wire from="(1940,370)" to="(1970,370)"/>
    <wire from="(1950,390)" to="(1970,390)"/>
    <wire from="(1950,390)" to="(1950,570)"/>
    <wire from="(1750,570)" to="(1950,570)"/>
    <wire from="(2150,350)" to="(2170,350)"/>
    <wire from="(2150,370)" to="(2170,370)"/>
    <wire from="(2160,390)" to="(2160,570)"/>
    <wire from="(2160,390)" to="(2170,390)"/>
    <wire from="(1950,570)" to="(2160,570)"/>
    <wire from="(2350,350)" to="(2370,350)"/>
    <wire from="(2350,370)" to="(2370,370)"/>
    <wire from="(2360,390)" to="(2370,390)"/>
    <wire from="(2360,390)" to="(2360,570)"/>
    <wire from="(2160,570)" to="(2360,570)"/>
    <wire from="(2550,350)" to="(2570,350)"/>
    <wire from="(2550,370)" to="(2570,370)"/>
    <wire from="(2560,390)" to="(2570,390)"/>
    <wire from="(2560,390)" to="(2560,570)"/>
    <wire from="(2360,570)" to="(2560,570)"/>
    <wire from="(2750,350)" to="(2780,350)"/>
    <wire from="(2750,370)" to="(2780,370)"/>
    <wire from="(2760,390)" to="(2780,390)"/>
    <wire from="(2760,390)" to="(2760,570)"/>
    <wire from="(2560,570)" to="(2760,570)"/>
    <wire from="(2960,350)" to="(2990,350)"/>
    <wire from="(2960,370)" to="(2990,370)"/>
    <wire from="(2970,390)" to="(2990,390)"/>
    <wire from="(2970,390)" to="(2970,570)"/>
    <wire from="(2760,570)" to="(2970,570)"/>
    <wire from="(3200,350)" to="(3200,360)"/>
    <wire from="(3170,370)" to="(3200,370)"/>
    <wire from="(3200,370)" to="(3200,380)"/>
    <wire from="(3180,390)" to="(3180,570)"/>
    <wire from="(3180,390)" to="(3200,390)"/>
    <wire from="(2970,570)" to="(3180,570)"/>
    <wire from="(3380,350)" to="(3420,350)"/>
    <wire from="(3380,370)" to="(3420,370)"/>
    <wire from="(3400,390)" to="(3400,570)"/>
    <wire from="(3400,390)" to="(3420,390)"/>
    <wire from="(3180,570)" to="(3400,570)"/>
    <wire from="(3600,370)" to="(3630,370)"/>
    <wire from="(3610,390)" to="(3610,570)"/>
    <wire from="(3610,390)" to="(3630,390)"/>
    <wire from="(3400,570)" to="(3610,570)"/>
    <wire from="(3810,350)" to="(3830,350)"/>
    <wire from="(3810,370)" to="(3830,370)"/>
    <wire from="(3820,390)" to="(3830,390)"/>
    <wire from="(3820,390)" to="(3820,570)"/>
    <wire from="(3610,570)" to="(3820,570)"/>
    <wire from="(4010,350)" to="(4030,350)"/>
    <wire from="(4010,370)" to="(4030,370)"/>
    <wire from="(4020,390)" to="(4020,570)"/>
    <wire from="(4020,390)" to="(4030,390)"/>
    <wire from="(3820,570)" to="(4020,570)"/>
    <wire from="(4210,350)" to="(4240,350)"/>
    <wire from="(4210,370)" to="(4240,370)"/>
    <wire from="(4220,390)" to="(4220,570)"/>
    <wire from="(4220,390)" to="(4240,390)"/>
    <wire from="(4020,570)" to="(4220,570)"/>
    <wire from="(4420,350)" to="(4440,350)"/>
    <wire from="(4420,370)" to="(4440,370)"/>
    <wire from="(4430,390)" to="(4440,390)"/>
    <wire from="(4430,390)" to="(4430,570)"/>
    <wire from="(4220,570)" to="(4430,570)"/>
    <wire from="(4620,370)" to="(4640,370)"/>
    <wire from="(4630,390)" to="(4640,390)"/>
    <wire from="(4630,390)" to="(4630,570)"/>
    <wire from="(4430,570)" to="(4630,570)"/>
    <wire from="(4820,350)" to="(4840,350)"/>
    <wire from="(4820,370)" to="(4840,370)"/>
    <wire from="(4830,390)" to="(4830,570)"/>
    <wire from="(4830,390)" to="(4840,390)"/>
    <wire from="(4630,570)" to="(4830,570)"/>
    <wire from="(5020,350)" to="(5040,350)"/>
    <wire from="(5040,350)" to="(5040,360)"/>
    <wire from="(5020,370)" to="(5040,370)"/>
    <wire from="(5030,390)" to="(5030,570)"/>
    <wire from="(5030,390)" to="(5040,390)"/>
    <wire from="(4830,570)" to="(5030,570)"/>
    <wire from="(5220,370)" to="(5240,370)"/>
    <wire from="(5230,390)" to="(5240,390)"/>
    <wire from="(5230,390)" to="(5230,570)"/>
    <wire from="(5030,570)" to="(5230,570)"/>
    <wire from="(5420,370)" to="(5440,370)"/>
    <wire from="(5430,390)" to="(5440,390)"/>
    <wire from="(5430,390)" to="(5430,570)"/>
    <wire from="(5230,570)" to="(5430,570)"/>
    <wire from="(5620,350)" to="(5640,350)"/>
    <wire from="(5620,370)" to="(5640,370)"/>
    <wire from="(5630,390)" to="(5630,570)"/>
    <wire from="(5630,390)" to="(5640,390)"/>
    <wire from="(5430,570)" to="(5630,570)"/>
    <wire from="(5820,350)" to="(5840,350)"/>
    <wire from="(5820,370)" to="(5840,370)"/>
    <wire from="(5830,390)" to="(5830,570)"/>
    <wire from="(5830,390)" to="(5840,390)"/>
    <wire from="(5630,570)" to="(5830,570)"/>
    <wire from="(6020,370)" to="(6050,370)"/>
    <wire from="(6040,390)" to="(6050,390)"/>
    <wire from="(6040,390)" to="(6040,570)"/>
    <wire from="(5830,570)" to="(6040,570)"/>
    <wire from="(6230,370)" to="(6250,370)"/>
    <wire from="(6240,390)" to="(6250,390)"/>
    <wire from="(6240,390)" to="(6240,570)"/>
    <wire from="(6040,570)" to="(6240,570)"/>
    <wire from="(6430,350)" to="(6450,350)"/>
    <wire from="(6430,370)" to="(6450,370)"/>
    <wire from="(6440,390)" to="(6440,570)"/>
    <wire from="(6440,390)" to="(6450,390)"/>
    <wire from="(6240,570)" to="(6440,570)"/>
    <wire from="(6440,570)" to="(6650,570)"/>
    <wire from="(6630,350)" to="(6660,350)"/>
    <wire from="(6630,370)" to="(6660,370)"/>
    <wire from="(6650,390)" to="(6660,390)"/>
    <wire from="(6650,390)" to="(6650,570)"/>
    <wire from="(6840,350)" to="(6890,350)"/>
    <wire from="(6890,300)" to="(6890,350)"/>
    <wire from="(6890,370)" to="(6890,410)"/>
    <wire from="(6890,410)" to="(6930,410)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(6020,350)" to="(6050,350)"/>
    <wire from="(5220,350)" to="(5240,350)"/>
    <wire from="(4620,350)" to="(4640,350)"/>
    <wire from="(3170,350)" to="(3200,350)"/>
    <wire from="(3600,350)" to="(3630,350)"/>
    <wire from="(5420,350)" to="(5440,350)"/>
    <wire from="(6230,350)" to="(6250,350)"/>
    <wire from="(240,570)" to="(240,640)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(6860,370)" to="(6860,430)"/>
    <wire from="(6860,370)" to="(6890,370)"/>
    <wire from="(6840,370)" to="(6860,370)"/>
    <wire from="(6910,300)" to="(6910,330)"/>
    <wire from="(6890,300)" to="(6910,300)"/>
    <wire from="(6910,300)" to="(6930,300)"/>
    <comp loc="(460,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1530,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2350,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(6840,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2550,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(6630,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(4210,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(4420,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(5820,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1740,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1320,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(4010,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(6430,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(6860,430)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(6930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2960,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(3810,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(6910,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(5020,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(3170,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(670,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(900,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(3380,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(4620,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(6930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(6230,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(6020,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2150,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1110,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1940,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(5620,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(5420,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(5220,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2750,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(4820,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(3600,350)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1000,760)" to="(1000,830)"/>
    <wire from="(1000,760)" to="(1020,760)"/>
    <wire from="(1200,750)" to="(1200,820)"/>
    <wire from="(1200,820)" to="(1230,820)"/>
    <wire from="(970,730)" to="(1020,730)"/>
    <wire from="(950,730)" to="(970,730)"/>
    <wire from="(970,830)" to="(990,830)"/>
    <wire from="(990,830)" to="(1000,830)"/>
    <wire from="(1160,750)" to="(1180,750)"/>
    <wire from="(1180,750)" to="(1200,750)"/>
    <wire from="(1220,730)" to="(1230,730)"/>
    <wire from="(1160,730)" to="(1220,730)"/>
    <wire from="(970,680)" to="(970,730)"/>
    <wire from="(990,830)" to="(990,890)"/>
    <wire from="(1220,670)" to="(1220,730)"/>
    <wire from="(1180,750)" to="(1180,880)"/>
    <comp lib="0" loc="(970,680)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1230,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1160,730)" name="32位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="四位除法器基本单元">
    <a name="circuit" val="四位除法器基本单元"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="80" y="90"/>
      <path d="M120,90 Q124,99 128,90" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="97" y="106">input</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="92" y="126">d</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="148" y="116">output</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="127" y="106">div4基本单元</text>
      <circ-port height="8" pin="250,320" width="8" x="76" y="96"/>
      <circ-port height="8" pin="410,440" width="8" x="76" y="116"/>
      <circ-port height="10" pin="1310,480" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(410,440)" to="(590,440)"/>
    <wire from="(590,440)" to="(720,440)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(750,450)" to="(880,450)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(570,270)" to="(830,270)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(830,270)" to="(830,430)"/>
    <wire from="(920,440)" to="(1010,440)"/>
    <wire from="(1050,440)" to="(1130,440)"/>
    <wire from="(1100,460)" to="(1130,460)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(810,350)" to="(810,520)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(420,150)" to="(420,330)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(540,150)" to="(960,150)"/>
    <wire from="(960,520)" to="(1010,520)"/>
    <wire from="(960,150)" to="(960,520)"/>
    <wire from="(830,540)" to="(1010,540)"/>
    <wire from="(1040,530)" to="(1130,530)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(1200,450)" to="(1200,470)"/>
    <wire from="(1200,470)" to="(1230,470)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(1200,490)" to="(1200,530)"/>
    <wire from="(1200,490)" to="(1230,490)"/>
    <wire from="(1260,480)" to="(1310,480)"/>
    <comp lib="0" loc="(530,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(1260,480)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="3" loc="(380,330)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="2" loc="(540,150)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(920,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,540)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1170,450)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(750,450)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="group" val="4"/>
    </comp>
  </circuit>
  <circuit name="32位除法器基本单元">
    <a name="circuit" val="32位除法器基本单元"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="65" rx="5" ry="5" stroke="#000000" stroke-width="2" width="180" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="63" y="76">n2</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="63" y="96">n1</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="116">d</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="214" y="76">low</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="216" y="106">high</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="137" y="86">32位除法器基本单元</text>
      <circ-port height="8" pin="240,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,460" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,630" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1140,160" width="10" x="225" y="65"/>
      <circ-port height="10" pin="1150,470" width="10" x="225" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(240,460)" to="(440,460)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(240,630)" to="(640,630)"/>
    <wire from="(640,400)" to="(820,400)"/>
    <wire from="(890,400)" to="(890,460)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(640,470)" to="(880,470)"/>
    <wire from="(640,470)" to="(640,630)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(840,490)" to="(880,490)"/>
    <wire from="(910,480)" to="(1040,480)"/>
    <wire from="(770,330)" to="(980,330)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(660,380)" to="(770,380)"/>
    <wire from="(980,460)" to="(1040,460)"/>
    <wire from="(980,330)" to="(980,460)"/>
    <wire from="(890,300)" to="(890,400)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(290,140)" to="(560,140)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(960,220)" to="(960,280)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(960,220)" to="(1020,220)"/>
    <wire from="(600,150)" to="(1020,150)"/>
    <wire from="(1020,170)" to="(1020,220)"/>
    <wire from="(1050,160)" to="(1140,160)"/>
    <wire from="(1080,470)" to="(1150,470)"/>
    <comp lib="0" loc="(530,160)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(380,290)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(910,280)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1080,470)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(480,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1050,160)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="2" loc="(910,480)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(860,390)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
  </circuit>
</project>
