<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M212,170 Q216,180 220,170" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="120" x="140" y="169"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="225">b(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="206">四位乘法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="204">p(7:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="190">a</text>
      <circ-port height="8" pin="160,350" width="8" x="136" y="216"/>
      <circ-port height="10" pin="880,230" width="10" x="255" y="195"/>
      <circ-port height="8" pin="510,60" width="8" x="136" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="197"/>
    </appear>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(810,240)" to="(810,310)"/>
    <wire from="(560,440)" to="(750,440)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(420,150)" to="(700,150)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(740,380)" to="(820,380)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(560,390)" to="(680,390)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(230,440)" to="(420,440)"/>
    <wire from="(840,140)" to="(840,210)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(430,140)" to="(840,140)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(440,90)" to="(520,90)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,230)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(800,310)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,230)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(720,380)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(350,370)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(490,290)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(640,290)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(860,390)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(530,370)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(360,250)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器">
    <a name="circuit" val="32X4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M181,165 Q185,175 189,165" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="121" x="160" y="163"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="238">      b(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="212">32×4乘法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="193">p(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="233">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="194">a</text>
      <circ-port height="8" pin="150,350" width="8" x="156" y="226"/>
      <circ-port height="8" pin="120,60" width="8" x="156" y="186"/>
      <circ-port height="10" pin="1110,300" width="10" x="275" y="185"/>
      <circ-port height="10" pin="1110,630" width="10" x="275" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="187"/>
    </appear>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(330,60)" to="(330,270)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(200,100)" to="(200,270)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(210,340)" to="(210,590)"/>
    <wire from="(230,330)" to="(230,520)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(790,190)" to="(790,260)"/>
    <wire from="(210,590)" to="(390,590)"/>
    <wire from="(850,540)" to="(950,540)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(270,60)" to="(270,480)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(900,300)" to="(900,410)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(240,450)" to="(390,450)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(900,180)" to="(900,280)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(970,290)" to="(1040,290)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(580,80)" to="(720,80)"/>
    <wire from="(240,320)" to="(240,450)"/>
    <wire from="(200,100)" to="(390,100)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(990,630)" to="(1110,630)"/>
    <wire from="(1060,320)" to="(1060,600)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(810,420)" to="(810,510)"/>
    <wire from="(910,620)" to="(950,620)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(290,60)" to="(290,410)"/>
    <wire from="(850,540)" to="(850,620)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(230,520)" to="(390,520)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(970,600)" to="(1060,600)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(670,580)" to="(1000,580)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(1000,310)" to="(1000,580)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(580,570)" to="(630,570)"/>
    <wire from="(680,670)" to="(870,670)"/>
    <wire from="(270,480)" to="(390,480)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(310,60)" to="(310,340)"/>
    <wire from="(790,90)" to="(790,170)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(950,310)" to="(950,540)"/>
    <wire from="(260,60)" to="(260,550)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(260,550)" to="(390,550)"/>
    <wire from="(530,610)" to="(670,610)"/>
    <wire from="(670,510)" to="(810,510)"/>
    <comp lib="3" loc="(670,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(970,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp loc="(510,360)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1080,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(510,500)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(670,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(670,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(760,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(670,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(670,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(670,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp loc="(510,290)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp loc="(510,80)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(510,220)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(670,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(510,430)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(770,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(510,150)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(510,570)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(990,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(760,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,670)" to="(430,740)"/>
    <wire from="(450,650)" to="(540,650)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(240,700)" to="(290,700)"/>
    <wire from="(380,660)" to="(380,700)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(470,360)" to="(640,360)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(430,740)" to="(540,740)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(450,650)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(470,360)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="220" x="110" y="90"/>
      <path d="M130,90 Q134,99 138,90" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="113">a（31:0）</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="163">b（31:0）</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="313" y="113">p</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="308" y="163">out</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="225" y="143">32×32乘法器</text>
      <circ-port height="8" pin="110,60" width="8" x="106" y="106"/>
      <circ-port height="8" pin="110,320" width="8" x="106" y="156"/>
      <circ-port height="10" pin="2910,730" width="10" x="325" y="105"/>
      <circ-port height="10" pin="2490,1120" width="10" x="325" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="107"/>
    </appear>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(210,80)" to="(520,80)"/>
    <wire from="(520,80)" to="(520,280)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,370)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,120)" to="(480,120)"/>
    <wire from="(480,120)" to="(480,460)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(450,140)" to="(450,550)"/>
    <wire from="(170,170)" to="(420,170)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(420,170)" to="(420,640)"/>
    <wire from="(420,640)" to="(540,640)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(390,200)" to="(390,730)"/>
    <wire from="(390,730)" to="(540,730)"/>
    <wire from="(150,220)" to="(370,220)"/>
    <wire from="(150,80)" to="(150,220)"/>
    <wire from="(140,80)" to="(140,260)"/>
    <wire from="(140,260)" to="(340,260)"/>
    <wire from="(340,910)" to="(540,910)"/>
    <wire from="(340,260)" to="(340,910)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(310,410)" to="(540,410)"/>
    <wire from="(310,320)" to="(540,320)"/>
    <wire from="(270,320)" to="(270,500)"/>
    <wire from="(270,500)" to="(540,500)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(240,590)" to="(540,590)"/>
    <wire from="(240,320)" to="(240,590)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(220,680)" to="(540,680)"/>
    <wire from="(220,320)" to="(220,680)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(170,320)" to="(170,770)"/>
    <wire from="(170,770)" to="(540,770)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(120,320)" to="(120,950)"/>
    <wire from="(120,950)" to="(540,950)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(370,820)" to="(540,820)"/>
    <wire from="(370,220)" to="(370,820)"/>
    <wire from="(1670,660)" to="(1710,660)"/>
    <wire from="(1670,480)" to="(1710,480)"/>
    <wire from="(1670,840)" to="(1710,840)"/>
    <wire from="(1920,390)" to="(1960,390)"/>
    <wire from="(1920,370)" to="(1960,370)"/>
    <wire from="(1750,470)" to="(1920,470)"/>
    <wire from="(1750,830)" to="(2560,830)"/>
    <wire from="(1920,390)" to="(1920,470)"/>
    <wire from="(2240,460)" to="(2240,510)"/>
    <wire from="(1860,330)" to="(1920,330)"/>
    <wire from="(2240,530)" to="(2310,530)"/>
    <wire from="(2240,510)" to="(2310,510)"/>
    <wire from="(2070,380)" to="(2070,450)"/>
    <wire from="(1750,560)" to="(2070,560)"/>
    <wire from="(2240,530)" to="(2240,650)"/>
    <wire from="(2740,740)" to="(2740,920)"/>
    <wire from="(2410,520)" to="(2410,590)"/>
    <wire from="(2410,610)" to="(2410,740)"/>
    <wire from="(2350,520)" to="(2410,520)"/>
    <wire from="(1740,320)" to="(1820,320)"/>
    <wire from="(1740,280)" to="(1740,320)"/>
    <wire from="(1760,340)" to="(1760,380)"/>
    <wire from="(1750,740)" to="(2410,740)"/>
    <wire from="(1750,920)" to="(2740,920)"/>
    <wire from="(1670,750)" to="(1710,750)"/>
    <wire from="(1670,390)" to="(1710,390)"/>
    <wire from="(2730,680)" to="(2730,720)"/>
    <wire from="(1670,570)" to="(1710,570)"/>
    <wire from="(1670,930)" to="(1710,930)"/>
    <wire from="(2070,470)" to="(2070,560)"/>
    <wire from="(1750,650)" to="(2240,650)"/>
    <wire from="(1710,820)" to="(1710,830)"/>
    <wire from="(1820,330)" to="(1820,340)"/>
    <wire from="(2650,680)" to="(2730,680)"/>
    <wire from="(1760,340)" to="(1820,340)"/>
    <wire from="(2410,590)" to="(2480,590)"/>
    <wire from="(2410,610)" to="(2480,610)"/>
    <wire from="(2560,600)" to="(2560,670)"/>
    <wire from="(2000,380)" to="(2070,380)"/>
    <wire from="(2180,460)" to="(2240,460)"/>
    <wire from="(2070,450)" to="(2140,450)"/>
    <wire from="(2070,470)" to="(2140,470)"/>
    <wire from="(2560,670)" to="(2610,670)"/>
    <wire from="(2560,690)" to="(2610,690)"/>
    <wire from="(2560,690)" to="(2560,830)"/>
    <wire from="(1750,380)" to="(1760,380)"/>
    <wire from="(1920,330)" to="(1920,370)"/>
    <wire from="(2520,600)" to="(2560,600)"/>
    <wire from="(730,1050)" to="(750,1050)"/>
    <wire from="(730,1070)" to="(750,1070)"/>
    <wire from="(800,1120)" to="(830,1120)"/>
    <wire from="(880,1180)" to="(910,1180)"/>
    <wire from="(960,1240)" to="(1000,1240)"/>
    <wire from="(1050,1300)" to="(1090,1300)"/>
    <wire from="(1150,1360)" to="(1180,1360)"/>
    <wire from="(1150,1380)" to="(1180,1380)"/>
    <wire from="(1240,1430)" to="(1280,1430)"/>
    <wire from="(1240,1450)" to="(1280,1450)"/>
    <wire from="(1340,1000)" to="(1380,1000)"/>
    <wire from="(1420,990)" to="(1430,990)"/>
    <wire from="(820,1140)" to="(830,1140)"/>
    <wire from="(1370,1040)" to="(1380,1040)"/>
    <wire from="(1340,1050)" to="(1370,1050)"/>
    <wire from="(1370,1030)" to="(1370,1040)"/>
    <wire from="(1380,1050)" to="(1390,1050)"/>
    <wire from="(1370,1070)" to="(1390,1070)"/>
    <wire from="(1380,1040)" to="(1380,1050)"/>
    <wire from="(1370,1050)" to="(1370,1070)"/>
    <wire from="(790,1060)" to="(1280,1060)"/>
    <wire from="(1280,1020)" to="(1280,1060)"/>
    <wire from="(1280,1020)" to="(1490,1020)"/>
    <wire from="(1430,1000)" to="(1490,1000)"/>
    <wire from="(1430,990)" to="(1430,1000)"/>
    <wire from="(1360,1160)" to="(1360,1190)"/>
    <wire from="(1370,1100)" to="(1370,1130)"/>
    <wire from="(1380,1230)" to="(1380,1260)"/>
    <wire from="(1340,1270)" to="(1380,1270)"/>
    <wire from="(1340,1230)" to="(1380,1230)"/>
    <wire from="(1380,1190)" to="(1380,1200)"/>
    <wire from="(1380,1130)" to="(1380,1140)"/>
    <wire from="(1380,1120)" to="(1390,1120)"/>
    <wire from="(1380,1260)" to="(1390,1260)"/>
    <wire from="(1370,1130)" to="(1380,1130)"/>
    <wire from="(1380,1140)" to="(1390,1140)"/>
    <wire from="(1380,1330)" to="(1390,1330)"/>
    <wire from="(1370,1250)" to="(1370,1310)"/>
    <wire from="(1380,1270)" to="(1380,1330)"/>
    <wire from="(1330,1340)" to="(1360,1340)"/>
    <wire from="(1340,1100)" to="(1370,1100)"/>
    <wire from="(1340,1160)" to="(1360,1160)"/>
    <wire from="(1370,1240)" to="(1390,1240)"/>
    <wire from="(1370,1180)" to="(1390,1180)"/>
    <wire from="(1360,1190)" to="(1380,1190)"/>
    <wire from="(1370,1310)" to="(1390,1310)"/>
    <wire from="(1370,1200)" to="(1370,1240)"/>
    <wire from="(1470,1070)" to="(1470,1490)"/>
    <wire from="(1470,1070)" to="(1490,1070)"/>
    <wire from="(1430,1060)" to="(1460,1060)"/>
    <wire from="(1460,1050)" to="(1460,1060)"/>
    <wire from="(1460,1050)" to="(1490,1050)"/>
    <wire from="(950,1520)" to="(1510,1520)"/>
    <wire from="(1430,1130)" to="(1570,1130)"/>
    <wire from="(1510,1150)" to="(1570,1150)"/>
    <wire from="(1510,1150)" to="(1510,1520)"/>
    <wire from="(1430,1190)" to="(1650,1190)"/>
    <wire from="(1650,1190)" to="(1650,1200)"/>
    <wire from="(1040,1550)" to="(1570,1550)"/>
    <wire from="(1570,1210)" to="(1650,1210)"/>
    <wire from="(1570,1210)" to="(1570,1550)"/>
    <wire from="(1360,1400)" to="(1390,1400)"/>
    <wire from="(1370,1380)" to="(1390,1380)"/>
    <wire from="(1370,1320)" to="(1370,1380)"/>
    <wire from="(1360,1340)" to="(1360,1400)"/>
    <wire from="(1430,1250)" to="(1650,1250)"/>
    <wire from="(1650,1250)" to="(1650,1260)"/>
    <wire from="(1130,1580)" to="(1610,1580)"/>
    <wire from="(1130,1310)" to="(1130,1580)"/>
    <wire from="(1610,1270)" to="(1650,1270)"/>
    <wire from="(1610,1270)" to="(1610,1580)"/>
    <wire from="(1430,1320)" to="(1730,1320)"/>
    <wire from="(1220,1370)" to="(1220,1630)"/>
    <wire from="(1220,1630)" to="(1660,1630)"/>
    <wire from="(1660,1340)" to="(1730,1340)"/>
    <wire from="(1660,1340)" to="(1660,1630)"/>
    <wire from="(1430,1390)" to="(1790,1390)"/>
    <wire from="(1320,1440)" to="(1320,1660)"/>
    <wire from="(1320,1660)" to="(1710,1660)"/>
    <wire from="(1710,1410)" to="(1710,1660)"/>
    <wire from="(1710,1410)" to="(1790,1410)"/>
    <wire from="(1700,1010)" to="(1700,1020)"/>
    <wire from="(1530,1010)" to="(1700,1010)"/>
    <wire from="(1810,1020)" to="(1810,1030)"/>
    <wire from="(1700,1020)" to="(1810,1020)"/>
    <wire from="(1530,1060)" to="(1700,1060)"/>
    <wire from="(1700,1040)" to="(1700,1060)"/>
    <wire from="(1700,1040)" to="(1810,1040)"/>
    <wire from="(1610,1140)" to="(1810,1140)"/>
    <wire from="(1690,1200)" to="(1730,1200)"/>
    <wire from="(1730,1160)" to="(1810,1160)"/>
    <wire from="(1730,1160)" to="(1730,1200)"/>
    <wire from="(1690,1260)" to="(1820,1260)"/>
    <wire from="(1770,1330)" to="(1790,1330)"/>
    <wire from="(1790,1280)" to="(1790,1330)"/>
    <wire from="(1790,1280)" to="(1820,1280)"/>
    <wire from="(1850,1030)" to="(1890,1030)"/>
    <wire from="(1890,1030)" to="(1890,1070)"/>
    <wire from="(1890,1070)" to="(1940,1070)"/>
    <wire from="(1890,1090)" to="(1890,1150)"/>
    <wire from="(1850,1150)" to="(1890,1150)"/>
    <wire from="(1890,1090)" to="(1940,1090)"/>
    <wire from="(1900,1270)" to="(1900,1300)"/>
    <wire from="(1860,1270)" to="(1900,1270)"/>
    <wire from="(1900,1300)" to="(1960,1300)"/>
    <wire from="(1830,1400)" to="(1900,1400)"/>
    <wire from="(1900,1320)" to="(1900,1400)"/>
    <wire from="(1900,1320)" to="(1960,1320)"/>
    <wire from="(1980,1080)" to="(2050,1080)"/>
    <wire from="(2000,1310)" to="(2050,1310)"/>
    <wire from="(880,1490)" to="(880,1500)"/>
    <wire from="(880,1490)" to="(1470,1490)"/>
    <wire from="(900,1200)" to="(910,1200)"/>
    <wire from="(870,1130)" to="(870,1500)"/>
    <wire from="(990,1260)" to="(1000,1260)"/>
    <wire from="(950,1190)" to="(950,1520)"/>
    <wire from="(1070,1320)" to="(1090,1320)"/>
    <wire from="(1040,1250)" to="(1040,1550)"/>
    <wire from="(1570,990)" to="(2110,990)"/>
    <wire from="(2050,1010)" to="(2050,1080)"/>
    <wire from="(2050,1010)" to="(2110,1010)"/>
    <wire from="(2050,1130)" to="(2250,1130)"/>
    <wire from="(2050,1130)" to="(2050,1310)"/>
    <wire from="(2150,1110)" to="(2250,1110)"/>
    <wire from="(2150,1000)" to="(2150,1110)"/>
    <wire from="(140,860)" to="(540,860)"/>
    <wire from="(140,320)" to="(140,860)"/>
    <wire from="(730,370)" to="(730,1050)"/>
    <wire from="(660,280)" to="(1740,280)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(730,370)" to="(1710,370)"/>
    <wire from="(800,460)" to="(800,1120)"/>
    <wire from="(660,460)" to="(800,460)"/>
    <wire from="(880,550)" to="(880,1180)"/>
    <wire from="(800,460)" to="(1710,460)"/>
    <wire from="(660,550)" to="(880,550)"/>
    <wire from="(960,640)" to="(960,1240)"/>
    <wire from="(880,550)" to="(1710,550)"/>
    <wire from="(660,640)" to="(960,640)"/>
    <wire from="(1050,730)" to="(1050,1300)"/>
    <wire from="(960,640)" to="(1710,640)"/>
    <wire from="(660,730)" to="(1050,730)"/>
    <wire from="(1150,820)" to="(1150,1360)"/>
    <wire from="(1050,730)" to="(1710,730)"/>
    <wire from="(660,820)" to="(1150,820)"/>
    <wire from="(1240,910)" to="(1240,1430)"/>
    <wire from="(1150,820)" to="(1710,820)"/>
    <wire from="(660,910)" to="(1240,910)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(700,980)" to="(1380,980)"/>
    <wire from="(700,410)" to="(700,980)"/>
    <wire from="(760,500)" to="(760,1020)"/>
    <wire from="(660,500)" to="(760,500)"/>
    <wire from="(760,1020)" to="(1200,1020)"/>
    <wire from="(1200,1030)" to="(1370,1030)"/>
    <wire from="(850,590)" to="(850,1080)"/>
    <wire from="(660,590)" to="(850,590)"/>
    <wire from="(850,1080)" to="(1380,1080)"/>
    <wire from="(1380,1080)" to="(1380,1120)"/>
    <wire from="(920,680)" to="(920,1140)"/>
    <wire from="(660,680)" to="(920,680)"/>
    <wire from="(920,1140)" to="(1370,1140)"/>
    <wire from="(1370,1140)" to="(1370,1180)"/>
    <wire from="(1010,770)" to="(1010,1200)"/>
    <wire from="(660,770)" to="(1010,770)"/>
    <wire from="(1010,1200)" to="(1370,1200)"/>
    <wire from="(660,860)" to="(1100,860)"/>
    <wire from="(1100,860)" to="(1100,1250)"/>
    <wire from="(1100,1250)" to="(1370,1250)"/>
    <wire from="(1200,1020)" to="(1200,1030)"/>
    <wire from="(660,950)" to="(1180,950)"/>
    <wire from="(1180,1320)" to="(1370,1320)"/>
    <wire from="(1180,950)" to="(1180,1320)"/>
    <wire from="(1240,910)" to="(1710,910)"/>
    <wire from="(660,320)" to="(1570,320)"/>
    <wire from="(1570,320)" to="(1570,990)"/>
    <wire from="(2290,1120)" to="(2490,1120)"/>
    <wire from="(2740,740)" to="(2780,740)"/>
    <wire from="(2730,720)" to="(2780,720)"/>
    <wire from="(2820,730)" to="(2910,730)"/>
    <wire from="(2800,750)" to="(2800,1040)"/>
    <wire from="(2270,1040)" to="(2800,1040)"/>
    <wire from="(2270,1040)" to="(2270,1100)"/>
    <wire from="(1840,350)" to="(1840,960)"/>
    <wire from="(1840,960)" to="(1960,960)"/>
    <wire from="(1960,960)" to="(1960,1060)"/>
    <wire from="(2130,950)" to="(2330,950)"/>
    <wire from="(2330,540)" to="(2330,950)"/>
    <wire from="(2130,950)" to="(2130,980)"/>
    <wire from="(2630,700)" to="(2630,1010)"/>
    <wire from="(2400,1010)" to="(2630,1010)"/>
    <wire from="(1980,1250)" to="(2400,1250)"/>
    <wire from="(2400,1010)" to="(2400,1250)"/>
    <wire from="(1980,1250)" to="(1980,1290)"/>
    <wire from="(1830,1010)" to="(1980,1010)"/>
    <wire from="(1980,400)" to="(1980,1010)"/>
    <wire from="(2020,480)" to="(2020,1230)"/>
    <wire from="(2020,480)" to="(2160,480)"/>
    <wire from="(1840,1230)" to="(2020,1230)"/>
    <wire from="(1840,1230)" to="(1840,1250)"/>
    <wire from="(2460,620)" to="(2500,620)"/>
    <wire from="(2460,620)" to="(2460,1370)"/>
    <wire from="(1810,1370)" to="(2460,1370)"/>
    <wire from="(1380,1200)" to="(1390,1200)"/>
    <wire from="(870,1500)" to="(880,1500)"/>
    <wire from="(1810,1370)" to="(1810,1380)"/>
    <wire from="(1380,1200)" to="(1390,1200)"/>
    <wire from="(870,1500)" to="(880,1500)"/>
    <comp lib="0" loc="(1340,1100)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(2180,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1430,1190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1610,1140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1690,1260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(660,640)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(790,1060)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1530,1010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(660,460)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1430,1060)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp loc="(660,550)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1340,1270)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(1430,1320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1150,1380)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(1850,1030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1830,1400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1750,650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(2350,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1850,1150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,480)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(660,370)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(660,280)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1320,1440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(2150,1000)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(870,1130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1750,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1530,1060)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1770,1330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1980,1080)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1230)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(1040,1250)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(990,1260)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(1430,1130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1240,1450)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1330,1340)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(2290,1120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1160)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(1420,990)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1750,830)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1860,1270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1750,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1340,1000)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(2000,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1670,570)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(1430,1390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1750,560)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp loc="(660,910)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1860,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(1750,920)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(2650,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1320)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(660,730)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1670,930)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(1750,740)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1220,1370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(2000,1310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1690,1200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,390)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(950,1190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1130,1310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(660,820)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(2910,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1430,1250)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(2820,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1050)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(2520,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,750)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(1670,660)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(390,510)" to="(390,590)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(450,520)" to="(450,590)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <comp lib="3" loc="(470,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,260)" name="32X32乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
