{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\li720\fi-720\ri380\qj\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1 	
\f0 \'d4\'da\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'c0\'ef\'b1\'e0\'d0\'b4\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb
\f2 \
\ls1\ilvl0
\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1 	
\f0 \'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5
\f2 \
\pard\pardeftab420\li720\ri380\qj\partightenfactor0

\f1 \cf0         
\f0 \'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5
\f2 \

\f1         
\f0 \'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5
\f2 \
\pard\pardeftab420\li720\fi-720\ri380\qj\partightenfactor0
\ls2\ilvl0
\f0 \cf0 \'a3\'a8
\f1 3
\f0 \'a3\'a9
\f1 	
\f0 \'d2\'bb\'be\'e4\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'d7\'ee\'b6\'e0\'c8\'fd\'b8\'f6\'d4\'cb\'cb\'e3\'b7\'fb
\f2 \
\ls2\ilvl0
\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9
\f1 	
\f0 \'b1\'ed\'b4\'ef\'ca\'bd\'d6\'ae\'c7\'b0\'b1\'d8\'d0\'eb\'bc\'d3\'c9\'cf
\f1 #
\f0 \'a3\'ac\'bd\'e1\'ce\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'d6\'ba\'c5
\f2 \
\ls2\ilvl0
\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9
\f1 	
\f0 \'cb\'f9\'d3\'d0\'b4\'f3\'c0\'a8\'ba\'c5\'d0\'e8\'d2\'aa\'c1\'ed\'c6\'f0\'d2\'bb\'d0\'d0
\f2 \
\ls2\ilvl0
\f0 \'a3\'a8
\f1 6
\f0 \'a3\'a9
\f1 	
\f0 \'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'ac\'b3\'fd\'c9\'cf\'ca\'f6\'c7\'e9\'bf\'f6\'cd\'e2\'a3\'ac\'d3\'ef\'be\'e4\'d0\'e8\'d2\'aa\'c2\'fa\'d7\'e3
\f1 C
\f0 \'d3\'ef\'d1\'d4\'b9\'e6\'b7\'b6
\f2 \
\ls2\ilvl0
\f0 \'a3\'a8
\f1 7
\f0 \'a3\'a9
\f1 	
\f0 \'d3\'ef\'be\'e4\'cb\'b3\'d0\'f2\'b2\'bb\'b9\'cc\'b6\'a8
\f2 \
\ls2\ilvl0
\f0 \'a3\'a8
\f1 8
\f0 \'a3\'a9
\f1 	
\f0 \'b8\'bd\'c9\'cf\'d2\'bb\'b6\'ce\'d5\'fd\'b3\'a3\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'a3\'ba
\f2 \
# include <stdio.h>\
int _a,b;\
int fun(int a;float b)\{\
if(a>b) m=a;\
else m=b;\
while(a>b)\{\
if(a>b) x=a;\
else x=b;\
while(c>d);\
for(j=0;j<9;j++);\
# a*b+10\
return x;\
\}\
for(i=0;i<9;i++);\
int a,b;\
# a+b*10\
return m;\
\}}